<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; find_delay 2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4348de45"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version history" href="version_history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >

          
          
          <a href="index.html" class="icon icon-home">
            find_delay
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="find_delay.html">find_delay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delay.html#find_delay.find_delay"><code class="docutils literal notranslate"><span class="pre">find_delay()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find_delays.html">find_delays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delays.html#find_delay.find_delays"><code class="docutils literal notranslate"><span class="pre">find_delays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_functions.html">Private functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._filter_frequencies"><code class="docutils literal notranslate"><span class="pre">_filter_frequencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_number_of_windows"><code class="docutils literal notranslate"><span class="pre">_get_number_of_windows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_envelope"><code class="docutils literal notranslate"><span class="pre">_get_envelope()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample_window"><code class="docutils literal notranslate"><span class="pre">_resample_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample"><code class="docutils literal notranslate"><span class="pre">_resample()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._create_figure"><code class="docutils literal notranslate"><span class="pre">_create_figure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id1">2.8 (2024-06-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id2">2.7 (2024-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id3">2.6 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id4">2.5 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id5">2.4 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id6">2.3 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id7">2.2 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id8">2.1 (2024-04-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id9">2.0 (2024-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id10">1.3 (2024-04-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id11">1.2 (2024-04-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id12">1.1 (2024-04-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id13">1.0 (2024-04-12)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-is-the-name-of-the-package-find-delay-when-installing-and-find-delay-when-importing">Why is the name of the package find-delay when installing, and find_delay when importing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-want-to-use-find-delay-with-audio-files-but-my-audio-files-are-not-wav">I want to use find_delay with audio files, but my audio files are not WAV…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-found-an-issue-how-can-i-contact-the-developers">I found an issue! How can I contact the developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-have-an-idea-for-improvement">I have an idea for improvement!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99cc00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">find_delay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="why-is-the-name-of-the-package-find-delay-when-installing-and-find-delay-when-importing">
<h2>Why is the name of the package find-delay when installing, and find_delay when importing?<a class="headerlink" href="#why-is-the-name-of-the-package-find-delay-when-installing-and-find-delay-when-importing" title="Link to this heading"></a></h2>
<p>The proper name of the package is <code class="docutils literal notranslate"><span class="pre">find_delay</span></code>, with an <strong>underscore</strong>. Use it when importing the package in any of
your projects. However, PIP (the Package Installer for Python) automatically converts underscores to dashes when
creating packages, to uniformize with other programming languages. Hence, when installing the package in an environment,
you should run <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">find-delay`</span></code> (with a dash). Note that calling <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">find_delay`</span></code> (with an
underscore) should also work most of the time.</p>
</section>
<section id="i-want-to-use-find-delay-with-audio-files-but-my-audio-files-are-not-wav">
<h2>I want to use find_delay with audio files, but my audio files are not WAV…<a class="headerlink" href="#i-want-to-use-find-delay-with-audio-files-but-my-audio-files-are-not-wav" title="Link to this heading"></a></h2>
<p>find_delay only accepts WAV files as input. In the case where your files are in other formats, you first need to
convert your files to WAV, or to open the files with other Python libraries to access their arrays and frequency.</p>
<p>In the case where you opt for converting your files, you can use <a class="reference external" href="https://ffmpeg.org/">ffmpeg</a>:
<code class="docutils literal notranslate"><span class="pre">`ffmpeg</span> <span class="pre">-i</span> <span class="pre">original_file.mp3</span> <span class="pre">converted_file.wav`</span></code>. You can also use
<a class="reference external" href="https://www.mediahuman.com/audio-converter/">MediaHuman Audio Converter</a>, which provides a graphical user interface
and allows to process files in batches. Note that with file format conversion generally comes data loss and quality
reduction.</p>
<p>To avoid this, you can also try to open your file directly in Python, as long as you manage to get an array of samples
and their frequency. You can look into <a class="reference external" href="https://pypi.org/project/pydub/">pydub</a> or
<a class="reference external" href="https://pypi.org/project/audio2numpy/">audio2numpy</a>.</p>
</section>
<section id="i-found-an-issue-how-can-i-contact-the-developers">
<h2>I found an issue! How can I contact the developers?<a class="headerlink" href="#i-found-an-issue-how-can-i-contact-the-developers" title="Link to this heading"></a></h2>
<p>If you found a bug, or if the package is not functioning as expected,
<a class="reference external" href="https://github.com/RomainPastureau/find_delay/issues/new?assignees=RomainPastureau&amp;labels=bug&amp;projects=&amp;template=bug_report.md&amp;title=">please open an issue on GitHub</a>,
explaining your problem. Thanks in advance for your help :)</p>
</section>
<section id="i-have-an-idea-for-improvement">
<h2>I have an idea for improvement!<a class="headerlink" href="#i-have-an-idea-for-improvement" title="Link to this heading"></a></h2>
<p>If you have an idea for improving the package, <a class="reference external" href="https://github.com/RomainPastureau/find_delay/issues/new?assignees=RomainPastureau&amp;labels=enhancement&amp;projects=&amp;template=feature_request.md&amp;title=">please open an issue on Github too!</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="version_history.html" class="btn btn-neutral float-left" title="Version history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>