<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>find_delay documentation &mdash; find_delay 2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4348de45"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="find_delay" href="find_delay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >

          
          
          <a href="#" class="icon icon-home">
            find_delay
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="find_delay.html">find_delay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delay.html#find_delay.find_delay"><code class="docutils literal notranslate"><span class="pre">find_delay()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find_delays.html">find_delays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delays.html#find_delay.find_delays"><code class="docutils literal notranslate"><span class="pre">find_delays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_functions.html">Private functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._filter_frequencies"><code class="docutils literal notranslate"><span class="pre">_filter_frequencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_number_of_windows"><code class="docutils literal notranslate"><span class="pre">_get_number_of_windows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_envelope"><code class="docutils literal notranslate"><span class="pre">_get_envelope()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample_window"><code class="docutils literal notranslate"><span class="pre">_resample_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample"><code class="docutils literal notranslate"><span class="pre">_resample()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._create_figure"><code class="docutils literal notranslate"><span class="pre">_create_figure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id1">2.8 (2024-06-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id2">2.7 (2024-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id3">2.6 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id4">2.5 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id5">2.4 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id6">2.3 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id7">2.2 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id8">2.1 (2024-04-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id9">2.0 (2024-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id10">1.3 (2024-04-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id11">1.2 (2024-04-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id12">1.1 (2024-04-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id13">1.0 (2024-04-12)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-the-name-of-the-package-find-delay-when-installing-and-find-delay-when-importing">Why is the name of the package find-delay when installing, and find_delay when importing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-want-to-use-find-delay-with-audio-files-but-my-audio-files-are-not-wav">I want to use find_delay with audio files, but my audio files are not WAV…</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-found-an-issue-how-can-i-contact-the-developers">I found an issue! How can I contact the developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-have-an-idea-for-improvement">I have an idea for improvement!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #99cc00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">find_delay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">find_delay documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-delay-documentation">
<h1>find_delay documentation<a class="headerlink" href="#find-delay-documentation" title="Link to this heading"></a></h1>
<section id="what-is-find-delay">
<h2>What is find_delay?<a class="headerlink" href="#what-is-find-delay" title="Link to this heading"></a></h2>
<p><strong>find_delay</strong> is a <strong>Python package</strong> that tries to find the delay where a time series appear in another via
cross-correlation. It can theoretically work with any time series, but was created to try to align <strong>audio files</strong>.</p>
</section>
<section id="how-do-i-install-find-delay">
<h2>How do I install find_delay?<a class="headerlink" href="#how-do-i-install-find-delay" title="Link to this heading"></a></h2>
<p>You can install find_delay using:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Unix/macOS</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>find-delay
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>find-delay
</pre></div>
</div>
</div></div>
<p>Once it is installed, you can import find_delay into your script via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">find_delay</span>
</pre></div>
</div>
<p>You can then use <a class="reference internal" href="find_delay.html"><span class="doc">find_delay.find_delay()</span></a> or <a class="reference internal" href="find_delays.html"><span class="doc">find_delay.find_delays()</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The proper name of the package is <code class="docutils literal notranslate"><span class="pre">find_delay</span></code>, with an <strong>underscore</strong>. Use it when importing the package in any of
your projects. However, PIP (the Package Installer for Python) automatically converts underscores to dashes when
creating packages, to uniformize with other programming languages. Hence, when installing the package in an
environment, you should run <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">find-delay`</span></code> (with a dash). Note that calling
<code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">find_delay`</span></code> (with an underscore) should also work most of the time.</p>
</div>
</section>
<section id="how-do-i-use-find-delay">
<h2>How do I use find_delay?<a class="headerlink" href="#how-do-i-use-find-delay" title="Link to this heading"></a></h2>
<p>To find when an excerpt starts in an array, use the <cite>find_delay</cite> function and fill only the first five parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">array_1</span></code>: The array that contains the excerpt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array_2</span></code>: The excerpt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq_array_1</span></code>: The frequency of the array (if it’s important, otherwise set it at 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq_array_2</span></code>: The frequency of the excerpt (it it’s important, otherwise set it at 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_envelope</span></code>: If you are trying to find the delay between two audio files, set on <cite>True</cite>, otherwise
<cite>False</cite>.</p></li>
</ul>
</div></blockquote>
<p>Leave the other parameters default (just set <code class="docutils literal notranslate"><span class="pre">plot_figure</span> <span class="pre">=</span> <span class="pre">True</span></code> if you want to visualize the output of the
function). This should be enough for most cases, but you can fine tune other parameters of which you can find the
description <a class="reference internal" href="find_delay.html"><span class="doc">here</span></a>.
If you need to find multiple excerpts into one big array, call <a class="reference internal" href="find_delays.html"><span class="doc">find_delays</span></a> instead.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="example-1-two-arrays-of-random-numbers">
<h3>Example 1: two arrays of random numbers<a class="headerlink" href="#example-1-two-arrays-of-random-numbers" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">86</span><span class="p">]</span>
<span class="n">array_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>

<span class="n">find_delay</span><span class="p">(</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">path_figure</span><span class="o">=</span><span class="s2">&quot;figure_1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/figure_1.png" src="_images/figure_1.png" />
</section>
<section id="example-2-sine-function-different-frequencies">
<h3>Example 2: sine function, different frequencies<a class="headerlink" href="#example-2-sine-function-different-frequencies" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">timestamps_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200001</span><span class="p">)</span>
<span class="n">array_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">timestamps_1</span><span class="p">)</span>
<span class="n">timestamps_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mi">6001</span><span class="p">)</span>
<span class="n">array_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">timestamps_2</span><span class="p">)</span>

<span class="n">find_delay</span><span class="p">(</span><span class="n">array_1</span><span class="p">,</span> <span class="n">array_2</span><span class="p">,</span> <span class="mi">100000</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">6000</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">),</span>
           <span class="n">compute_envelope</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">resampling_rate</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">window_size_res</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">overlap_ratio_res</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
           <span class="n">resampling_mode</span><span class="o">=</span><span class="s2">&quot;cubic&quot;</span><span class="p">,</span> <span class="n">plot_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">path_figure</span><span class="o">=</span><span class="s2">&quot;figure_2.png&quot;</span><span class="p">,</span>
           <span class="n">plot_intermediate_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/figure_2.png" src="_images/figure_2.png" />
</section>
<section id="example-3-audio-files-different-frequencies">
<h3>Example 3: audio files, different frequencies<a class="headerlink" href="#example-3-audio-files-different-frequencies" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">audio_path</span> <span class="o">=</span> <span class="s2">&quot;i_have_a_dream_full_speech.wav&quot;</span>
<span class="n">audio_wav</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">audio_path</span><span class="p">)</span>
<span class="n">audio_frequency</span> <span class="o">=</span> <span class="n">audio_wav</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">audio_array</span> <span class="o">=</span> <span class="n">audio_wav</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Turn to mono</span>

<span class="n">excerpt_path</span> <span class="o">=</span> <span class="s2">&quot;i_have_a_dream_excerpt.wav&quot;</span>
<span class="n">excerpt_wav</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">excerpt_path</span><span class="p">)</span>
<span class="n">excerpt_frequency</span> <span class="o">=</span> <span class="n">excerpt_wav</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">excerpt_array</span> <span class="o">=</span> <span class="n">excerpt_wav</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Turn to mono</span>

<span class="n">find_delay</span><span class="p">(</span><span class="n">audio_array</span><span class="p">,</span> <span class="n">excerpt_array</span><span class="p">,</span> <span class="n">audio_frequency</span><span class="p">,</span> <span class="n">excerpt_frequency</span><span class="p">,</span>
           <span class="n">compute_envelope</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">window_size_env</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">overlap_ratio_env</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
           <span class="n">resampling_rate</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">window_size_res</span><span class="o">=</span><span class="mf">1e7</span><span class="p">,</span> <span class="n">overlap_ratio_res</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">return_delay_format</span><span class="o">=</span><span class="s2">&quot;timedelta&quot;</span><span class="p">,</span>
           <span class="n">resampling_mode</span><span class="o">=</span><span class="s2">&quot;cubic&quot;</span><span class="p">,</span> <span class="n">plot_figure</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">path_figure</span><span class="o">=</span><span class="s2">&quot;figure_3.png&quot;</span><span class="p">,</span>
           <span class="n">plot_intermediate_steps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/figure_3.png" src="_images/figure_3.png" />
</section>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading"></a></h2>
<p>The function accepts two arrays containing time series - the time series can be of different frequency or amplitude -
the only condition for the function to work is that the second array should be entirely contained into the first (note:
if this is not the case, try to run the function with the beginning of the second array only - it is also possible to
run the function as is, but this implies taking the risk of getting erroneous results).</p>
<p>The function can then calculate the envelope of the time series (recommended for audio files) and apply a band-pass
filter to the result.</p>
<p>The function can also resample the arrays (necessary when the two time series do not have the same frequency).</p>
<p>Finally, the function performs the cross-correlation between the two arrays.</p>
<p>The results can be then plotted if the corresponding parameters are activated, and the function returns the delay at
which to find the second array in the first by selecting the delay with the maximum correlation value (optionally, the
function can also return this correlation value).</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="find_delay.html">find_delay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delay.html#find_delay.find_delay"><code class="docutils literal notranslate"><span class="pre">find_delay()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="find_delays.html">find_delays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="find_delays.html#find_delay.find_delays"><code class="docutils literal notranslate"><span class="pre">find_delays()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_functions.html">Private functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._filter_frequencies"><code class="docutils literal notranslate"><span class="pre">_filter_frequencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_number_of_windows"><code class="docutils literal notranslate"><span class="pre">_get_number_of_windows()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._get_envelope"><code class="docutils literal notranslate"><span class="pre">_get_envelope()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample_window"><code class="docutils literal notranslate"><span class="pre">_resample_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._resample"><code class="docutils literal notranslate"><span class="pre">_resample()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="private_functions.html#find_delay.find_delay._create_figure"><code class="docutils literal notranslate"><span class="pre">_create_figure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id1">2.8 (2024-06-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id2">2.7 (2024-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id3">2.6 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id4">2.5 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id5">2.4 (2024-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id6">2.3 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id7">2.2 (2024-05-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id8">2.1 (2024-04-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id9">2.0 (2024-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id10">1.3 (2024-04-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id11">1.2 (2024-04-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id12">1.1 (2024-04-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#id13">1.0 (2024-04-12)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-the-name-of-the-package-find-delay-when-installing-and-find-delay-when-importing">Why is the name of the package find-delay when installing, and find_delay when importing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-want-to-use-find-delay-with-audio-files-but-my-audio-files-are-not-wav">I want to use find_delay with audio files, but my audio files are not WAV…</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-found-an-issue-how-can-i-contact-the-developers">I found an issue! How can I contact the developers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-have-an-idea-for-improvement">I have an idea for improvement!</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="find_delay.html" class="btn btn-neutral float-right" title="find_delay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Romain Pastureau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>